{
    "job_name": "2026-08-28__11-04-52",
    "jobs_dir": "trials/cheat",
    "n_concurrent_trials": 1,
    "quiet": true,
    "agents": [
        {
            "name": "codex",
            "model_name": "openai/gpt-5.6-sol",
            "kwargs": {
                "reasoning_effort": "xhigh"
            }
        },
        {
            "name": "claude-code",
            "model_name": "anthropic/claude-opus-5",
            "kwargs": {
                "reasoning_effort": "max"
            }
        }
    ],
    "tasks": [
        {
            "path": "probe/docx-cheat"
        }
    ]
}